{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/*": ["./app/*"],
      "@common/*": ["./common/*"],
      "@components/*": ["./components/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@services/*": ["./services/*"],
    }
  }
}
